config RT5592_AP
	tristate "Ralink RT5592 802.11n AP support"
	select WIRELESS_EXT
	select WEXT_SPY
	select WEXT_PRIV

config  RT5592_AP_LED
	bool "LED Support"
	depends on RT5592_AP

config  RT5592_AP_WSC
	bool "WSC (WiFi Simple Config)"
	depends on RT5592_AP

config  RT5592_AP_WSC_V2
	bool "WSC V2 (WiFi Simple Config Version 2)"
	default n
	depends on RT5592_AP_WSC

config  RT5592_AP_LLTD
	bool "LLTD (Link Layer Topology Discovery Protocol)"
	depends on RT5592_AP

config  RT5592_AP_WDS
	bool "WDS"
	depends on RT5592_AP

config  RT5592_AP_MBSS
	bool "MBSSID"
	depends on RT5592_AP

config  RT5592_AP_MBSS_NEW_MBSSID_MODE
	bool "New MBSSID mode support"
	default n
	depends on RT5592_AP_MBSS

config  RT5592_AP_APCLI
	bool "AP-CLient Support"
	depends on RT5592_AP

config  RT5592_AP_IGMP_SNOOP
	bool "IGMP snooping"
	depends on RT5592_AP

config  RT5592_AP_NETIF_BLOCK
	bool "NETIF Block"
	depends on RT5592_AP
	help
	Support Net interface block while Tx-Sw queue full

config  RT5592_AP_DFS
	bool "DFS support"
	depends on RT5592_AP

config  RT5592_AP_CARRIER
	bool "Carrier Detection support"
	depends on RT5592_AP

#config  RT5592_AP_EXT_CHANNEL_LIST
#	bool "Extension Channel List"
#	depends on RT5592_AP

config  RT5592_AP_VIDEO_TURBINE
	bool "Video Turbine support"
	depends on RT5592_AP

config  RT5592_AP_DLS
	bool "DLS (Direct-Link Setup) Support"
	depends on RT5592_AP

config  RT5592_AP_IDS
	bool "IDS (Intrusion Detection System) Support"
	depends on RT5592_AP

config  RT5592_AP_GREENAP
	bool "Green AP mode support"
	depends on RT5592_AP

config  RT5592_AP_AUTO_CH_SELECT_ENHANCE
	bool "Auto Channel Selection Enhancement"
	default y
	depends on RT5592_AP

config  RT5592_AP_80211N_DRAFT3
	bool "802.11n Draft3"
	depends on RT5592_AP

config  RT5592_AP_MCAST_RATE_SPECIFIC
	bool "User specific TX rate of mcast packets"
	default y
	depends on RT5592_AP

config  RT5592_AP_READ_MAC_FROM_MTD
	bool "Read and set MAC from MTD/EEPROM"
	default y
	depends on RT5592_AP

config  RT5592_AP_EP_SUPPORT
	bool "RT5592 External PA support"
	default n
	depends on RT5592_AP

config  RT5592_AP_SINGLE_SKU
	bool "Single SKU"
	default n
	depends on RT5592_AP

#config  RT5592_AP_BRIDGE_FASTPATH
#	bool "Bridge wlan2lan operation offload"
#	depends on RT5592_AP

config  RT5592_AP_MC_SUPPORT
	bool "Multiple Card Support"
	default n
	depends on RT5592_AP

config  RT5592_AP_ATE
	bool "Provide ATE testmode commands support"
	default n
	depends on RT5592_AP

config  RT5592_AP_QA
	bool "Provide QA tool support"
	default n
	depends on RT5592_AP
	depends on RT5592_AP_ATE

config  RT5592_AP_DBG
	bool "Debug support for AP mode"
	default n
	depends on RT5592_AP
